# bank-backendcode

./: pom.xml
src/main/java/com/bank/bank/: ServletInitializer.java
src/main/java/com/bank/bank/config/: PersistenceContext.java  Swagger2UiConfiguration.java
src/main/java/com/bank/bank/controller/: BankController.java  JwtAuthenticationController.java
src/main/java/com/bank/bank/entities/: Banks.java  Branches.java
src/main/java/com/bank/bank/pojo/: BranchDetailsReq.java  CommonPojo.java
src/main/java/com/bank/bank/repositories/: BranchesRepository.java
src/main/java/com/bank/bank/responsePojo/: AbstractResponse.java  BranchesResponse.java  BranchesResponseList.java  StatusResponse.java
src/main/java/com/bank/bank/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/bank/bank/service/: BankingService.java  BankingServiceImp.java
src/main/resources/: application.properties
src/test/java/com/bank/bank/: BankApplicationTests.java
