spring.datasource.url = postgres://niphbjukprmbtp:7e7814d174f01dc2c6303cba58a45ac56080c40b5f9ca98af4d921dbce439367@ec2-23-21-91-183.compute-1.amazonaws.com:5432/d4ar2t10l24khl
spring.datasource.username = niphbjukprmbtp
spring.datasource.password = 7e7814d174f01dc2c6303cba58a45ac56080c40b5f9ca98af4d921dbce439367
spring.datasource.driver-class-name = org.postgresql.Driver

hibernate.enable_lazy_load_no_trans=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=25
hibernate.temp.use_jdbc_metadata_defaults=false

spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret=krishna
