spring.datasource.url = jdbc:postgresql://ec2-174-129-27-3.compute-1.amazonaws.com:5432/d457ahc7ap0es3
spring.datasource.username = xhiwkbxzrpnzkt
spring.datasource.password = 946cf4d8751b5c83c6ba3427789b961ab4ed17cb5ef848e4e9610dfe3db761e7
spring.datasource.driver-class-name = org.postgresql.Driver

hibernate.enable_lazy_load_no_trans=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=25
hibernate.temp.use_jdbc_metadata_defaults=false

spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret=krishna
